DB_CONNECTION_STRING=<YOUR_DB_CONNECTION_STRING>
DB_MIGRATION_CONNECTION_STRING=<YOUR_DB_MIGRATION_CONNECTION_STRING>
APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
VACATION_USERS_NOTIFICATION_CHANNEL_ID=<YOUR_VACATION_USERS_NOTIFICATION_CHANNEL_ID>